@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    background: snow;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: "Barlow", sans-serif;
}

nav{
    background-color: #27272b;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: snow;
}

nav a:hover{
    /*background-color: #f0f0f0;*/
    color: /*#92BBFF*/#db9d61;
}

.logo{
    width: 40px;
}

nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #27272b;
    box-shadow: -10px 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

.menu-button{
    display:none;
}

@media(max-width: 600px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

@media(max-width: 300px){
    .sidebar{
        width: 100%;
    }
    .menu-button{
        display: block;
    }
}

/*input[type="search"] {
    border-style: solid;
    border-color: #27272b;
    border-width: medium;
    width: 12cm;
    height: 1cm;
    background-color: snow;
    color: #27272b;
    border-radius: 10px;
    font-size: 1.2rem;
}

input[type="search"]:focus {
    outline: none;
    border-style: double;
    border-color: #2e63eb;
    border-width: 4px;
    width: 12cm;
    height: 1cm;
    background-color: snow;
    color: #27272b;
    border-radius: 10px;
    font-size: 1.2rem;
}*/

input[type=text], select, input[type=password], input[type=number] {
    height: 0.75cm;
    width: 10cm;
    border-style: solid;
    border-width: 1px;
    border-color: #27272b;
    border-radius: 4px;
    resize: vertical;
}

input[type=text]:focus, select:focus, input[type=password]:focus, input[type=number]:focus {
    border-style: solid;
    border-width: 2px;
    border-color: #db9d61;=
}

input[type=search] {
    height: 1cm;
    width: 12cm;
    border-style: solid;
    border-width: 1px;
    border-color: #27272b;
    border-radius: 4px;
    resize: vertical;
    font-size: 1.2rem;
}

input[type=search]:focus {
    border-style: solid;
    border-width: 2px;
    border-color: #db9d61;=
}


input[type=submit] {
    background-color: /*#04AA6D*/#db9d61;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset] {
    background-color: /*#04AA6D*/#db9d61;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


button{
    height: 1cm;
    width: 1cm;
    background-color: /*#04AA6D*/#db9d61;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 5px;
}

hr{
    border-style: solid;
    border-width: 3px;
    border-color: #db9d61;
}

.profil-part button{
    background-color: /*#04AA6D*/#db9d61;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: fit-content;
}

.form-signup, .form-login, .search-part, .booksearch-part, .profil-info-page, .reader-part, .update-part, .usersgestion-part{
    margin-left: 10px;
}

.form-signup input, select{
    margin-bottom: 10px;
}

.form-login input, p, h4{
    margin-bottom: 10px;
}

.update-part input, hr{
    margin-bottom: 10px;
}

/*.update-part input[type=submit]{
    margin-left: 5px;
}*/

.update-part input[type=text], select, input[type=password], input[type=number]{
    margin-right: 7px;
}

