.li-nav{
    display:block;
    display: inline-block
}
.link-nav{
    display: inline-block
}
.title-nav{
    display: inline-block
}
.i-nav{
    display: inline-block
}
.button-nav{
    display: inline-block;
}
a
{
    color:#0d6efd;text-decoration:underline
}
a:hover
{
    color:#0a58ca
}
a:not([href]):not([class]),a:not([href]):not([class]):hover
{
    color:inherit;
    text-decoration:none;
}
body .navbar
{
    background-color: #212529;
}
.strong{
    font-weight: bold;
}
.italic{
    font-style: italic;
}
.red{
    color: red;
}
.blue{
    color: blue;
}
.green{
    color: rgb(0, 180, 0);
}
.bordure {
    border: solid;
    border-color: black;
    border-radius: 5px;
    background-color: rgb(240, 240, 240);
    text-indent: 20px;
    color: black;
}